apiVersion: v1
kind: Secret
metadata:
  name: crm-mongo-secret
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: crm-release
    meta.helm.sh/release-namespace: default
type: Opaque
data:
  MONGODB_URI: bW9uZ29kYjovL2xpb3JtOmxpb3JtQG15LW1vbmdvLW1vbmdvZGItMC5teS1tb25nby1tb25nb2RiLWhlYWRsZXNzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTcsbXktbW9uZ28tbW9uZ29kYi0xLm15LW1vbmdvLW1vbmdvZGItaGVhZGxlc3MuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNyxteS1tb25nby1tb25nb2RiLTIubXktbW9uZ28tbW9uZ29kYi1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L21vbmdvZGI/cmVwbGljYVNldD1teS1tb25nby1tb25nb2Ri
